[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Hello, world!]
Pos=369,392
Size=345,180
Collapsed=0

[Window][Dear ImGui Demo]
Pos=555,40
Size=725,680
Collapsed=0

[Window][Another Window]
Pos=594,242
Size=254,273
Collapsed=0

[Window][Delete?]
Pos=485,301
Size=310,118
Collapsed=0

[Window][Stacked 1]
Pos=437,274
Size=408,172
Collapsed=0

[Window][About Dear ImGui]
Pos=36,103
Size=569,109
Collapsed=0

[Window][Media Loader 2020.0.1]
Pos=78,137
Size=648,213
Collapsed=0

[Window][Choose File##ChooseFileDlgKey]
ViewportPos=371,460
ViewportId=0x0568A31C
Size=764,389
Collapsed=0

[Window][Example: Simple layout]
Pos=60,60
Size=500,440
Collapsed=0

[Window][Example: Documents]
ViewportPos=188,132
ViewportId=0x1FD64BEB
Size=621,828
Collapsed=0

[Window][Example: Console]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Log]
Pos=60,60
Size=500,400
Collapsed=0

[Window][Example: Property editor]
Pos=60,60
Size=430,450
Collapsed=0

[Window][Example: Long text display]
Pos=60,60
Size=520,600
Collapsed=0

[Window][Example: Auto-resizing window]
Pos=60,60
Size=450,267
Collapsed=0

[Window][Example: Constrained Resize]
Pos=60,60
Size=688,293
Collapsed=0

[Window][Same title as another window##1]
Pos=89,196
Size=450,61
Collapsed=1

[Window][###AnimatedTitle]
ViewportPos=329,248
ViewportId=0x5135D98A
Size=247,48
Collapsed=0

[Window][Same title as another window##2]
Pos=83,21
Size=450,61
Collapsed=1

[Window][Example: Custom rendering]
Pos=60,60
Size=420,391
Collapsed=0

[Window][DockSpace Demo]
Size=1280,720
Collapsed=0

[Window][Lettuce]
ViewportPos=552,416
ViewportId=0x8FC32856
Size=605,724
Collapsed=0

[Window][Eggplant]
ViewportPos=188,132
ViewportId=0x1FD64BEB
Pos=8,96
Size=605,724
Collapsed=0
DockId=0xA086D808,0

[Window][Some Document]
ViewportPos=188,132
ViewportId=0x1FD64BEB
Pos=8,96
Size=605,724
Collapsed=0
DockId=0xA086D808,1

[Window][Dear ImGui Metrics]
Pos=-157,179
Size=441,306
Collapsed=0

[Window][Choose image##ChooseImageDlgKey]
Pos=176,147
Size=700,371
Collapsed=0

[Window][Choose sound##ChooseSoundDlgKey]
Pos=60,60
Size=621,278
Collapsed=0

[Window][Image!]
Pos=217,35
Size=711,678
Collapsed=0

[Window][Image 1]
Pos=348,139
Size=376,344
Collapsed=0

[Window][Image 2]
Pos=730,143
Size=376,344
Collapsed=0

[Window][Image1]
Pos=72,26
Size=296,328
Collapsed=0

[Window][Image2]
Pos=464,162
Size=318,326
Collapsed=0

[Window][image3.png]
Pos=253,274
Size=278,326
Collapsed=0

[Window][big1.tif]
ViewportPos=916,685
ViewportId=0x6389D34F
Size=2056,1116
Collapsed=0

[Window][image1.png]
ViewportPos=494,638
ViewportId=0xC9C8FE21
Size=272,325
Collapsed=0

[Window][big2.tif]
ViewportPos=919,433
ViewportId=0x2429A99F
Size=2056,1116
Collapsed=0

[Docking][Data]
DockSpace ID=0xA086D808 Pos=196,228 Size=605,724 CentralNode=1 Selected=0x329EA406

